<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Filtering hosts with the Satellite inventory plugin for Ansible - Cloud and Automation</title>
  <meta name="description" content="Another post on inventory filtering in Ansible - this time for Red Hat Satellite. I&rsquo;ve written about inventories and filtering in a few places so for some background information you can read these posts on constructed inventory plugins, VMware filtering and on ansible.com/blog around the servicenow plugin. Put simply, Ansible inventory plugins allow you to query a &ldquo;Source of Truth&rdquo; so that you can:
 Effectively and efficiently maintain a list of all of your managed nodes for Ansible.">
  <meta name="author" content="Pat Harrison"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cloud and Automation",
    
    "url": "https:\/\/cloudautomation.pharriso.co.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cloudautomation.pharriso.co.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cloudautomation.pharriso.co.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cloudautomation.pharriso.co.uk\/post\/foreman_filtering\/",
          "name": "Filtering hosts with the satellite inventory plugin for ansible"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pat Harrison"
  },
  "headline": "Filtering hosts with the Satellite inventory plugin for Ansible",
  "description" : "Another post on inventory filtering in Ansible - this time for Red Hat Satellite. I\u0026rsquo;ve written about inventories and filtering in a few places so for some background information you can read these posts on constructed inventory plugins, VMware filtering and on ansible.com\/blog around the servicenow plugin. Put simply, Ansible inventory plugins allow you to query a \u0026ldquo;Source of Truth\u0026rdquo; so that you can:\n Effectively and efficiently maintain a list of all of your managed nodes for Ansible.",
  "inLanguage" : "en",
  "wordCount":  1376 ,
  "datePublished" : "2020-11-02T16:36:26",
  "dateModified" : "2020-11-02T16:36:26",
  "image" : "https:\/\/cloudautomation.pharriso.co.uk",
  "keywords" : [ "ansible, tower" ],
  "mainEntityOfPage" : "https:\/\/cloudautomation.pharriso.co.uk\/post\/foreman_filtering\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cloudautomation.pharriso.co.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cloudautomation.pharriso.co.uk",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Filtering hosts with the Satellite inventory plugin for Ansible" />
<meta property="og:description" content="Another post on inventory filtering in Ansible - this time for Red Hat Satellite. I&rsquo;ve written about inventories and filtering in a few places so for some background information you can read these posts on constructed inventory plugins, VMware filtering and on ansible.com/blog around the servicenow plugin. Put simply, Ansible inventory plugins allow you to query a &ldquo;Source of Truth&rdquo; so that you can:
 Effectively and efficiently maintain a list of all of your managed nodes for Ansible.">
<meta property="og:url" content="https://cloudautomation.pharriso.co.uk/post/foreman_filtering/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cloud and Automation" />

  <meta name="twitter:title" content="Filtering hosts with the Satellite inventory plugin for Ansible" />
  <meta name="twitter:description" content="Another post on inventory filtering in Ansible - this time for Red Hat Satellite. I&rsquo;ve written about inventories and filtering in a few places so for some background information you can read …">
  <meta name="twitter:card" content="summary" />
  <link href='https://cloudautomation.pharriso.co.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.98.0" />
  <link rel="alternate" href="https://cloudautomation.pharriso.co.uk/index.xml" type="application/rss+xml" title="Cloud and Automation"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/highlight.min.css" /><link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131924821-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cloudautomation.pharriso.co.uk">Cloud and Automation</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Filtering hosts with the Satellite inventory plugin for Ansible</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 2, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pat Harrison
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Another post on inventory filtering in Ansible - this time for Red Hat Satellite. I&rsquo;ve written about inventories and filtering in a few places so for some background information you can read these posts on <a href="https://cloudautomation.pharriso.co.uk/post/ansible-constructed-inventory-plugin/">constructed inventory plugins</a>, <a href="https://cloudautomation.pharriso.co.uk/post/vmware_filter_tags/">VMware filtering</a>  and on ansible.com/blog around the <a href="https://www.ansible.com/blog/using-an-inventory-plugin-from-a-collection-in-ansible-tower">servicenow plugin</a>. Put simply, Ansible inventory plugins allow you to query a &ldquo;Source of Truth&rdquo; so that you can:</p>
<ol>
<li>Effectively and efficiently maintain a list of all of your managed nodes for Ansible.</li>
<li>Classify and group your infrastructure so that you can be more selective in what devices you automate against?</li>
</ol>
<p>There are a bunch of inventory plugins shipped with Ansible including AWS EC2, Microsoft Azure, VMware vCenter and Red Hat Satellite. Again, see the posts I linked earlier to learn more about inventory plugins.</p>
<p>I was helping a colleague out with how to filter Satellite hosts with the Ansible inventory plugin and he commented that there weren&rsquo;t any real examples out there. It then struck me that I couldn&rsquo;t remember much on the subject myself! So it was worth just writing this up quickly as a reminder for me if for no-one else. <a href="https://www.redhat.com/en/technologies/management/satellite">Red Hat Satellite</a> is a tool that customers use to manage RHEL content and patching of RHEL servers. RHEL servers are registered to Satellite and so it is often a very useful &ldquo;Source of Truth&rdquo;.</p>
<h3 id="getting-started-with-the-plugin">Getting started with the plugin</h3>
<p>Let&rsquo;s take a look at the inventory plugin for Red Hat Satellite. We ship the plugin with Ansible 2.9 but it is also a supported plugin from the redhat.satellite collection on <a href="cloud.redhat.com">cloud.redhat.com</a>. So how do we use the inventory plugin and what parameters can we set? <strong>ansible-doc</strong> is our friend here. <strong>Note</strong> that the plugin is called <strong>foreman</strong> because this is the name of one of the upstream projects for Red Hat Satellite. To query the inventory plugin docs run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-doc -t inventory foreman
</span></span></code></pre></div><p>If you intend to run the plugin from the Red Hat Satellite collection then you need the fully qualified collection name. For the officially supported Red Hat Satellite collection this would be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-doc -t inventory redhat.satellite.foreman
</span></span></code></pre></div><p>Let&rsquo;s just get the plugin working and verify the information it returns. Create the <strong>foreman.yml</strong> file with the following contents - don&rsquo;t worry about the credentials being in plaintext yet. We can fix that later in Tower. I&rsquo;m going to use the certified and supported Red Hat Satellite foreman plugin here - again note the fully qualified collection name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat foreman.yml
</span></span><span style="display:flex;"><span><span style="color:#75715e"># foreman.yml</span>
</span></span><span style="display:flex;"><span>plugin: redhat.satellite.foreman
</span></span><span style="display:flex;"><span>validate_certs: False
</span></span><span style="display:flex;"><span>url: https://sat6.example.com
</span></span><span style="display:flex;"><span>user: ansible
</span></span><span style="display:flex;"><span>password: Redhat123
</span></span></code></pre></div><p>Now run the plugin. First, let&rsquo;s see the groups that are returned:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-inventory -i foreman.yml --graph
</span></span><span style="display:flex;"><span>@all:
</span></span><span style="display:flex;"><span>  |--@foreman_dev_web:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.example.com
</span></span><span style="display:flex;"><span>  |--@foreman_prod_haproxy:
</span></span><span style="display:flex;"><span>  |  |--lb.example.com
</span></span><span style="display:flex;"><span>  |--@foreman_prod_web:
</span></span><span style="display:flex;"><span>  |  |--prod-web1.example.com
</span></span><span style="display:flex;"><span>  |  |--prod-web2.example.com
</span></span><span style="display:flex;"><span>  |--@ungrouped:
</span></span></code></pre></div><p>Next let&rsquo;s look at the variables that are being returned for one of these servers. In this instance prod-web2.example.com:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-inventory -i foreman.yml --host prod-web2.example.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;foreman_architecture_name&#34;</span>: <span style="color:#e6db74">&#34;x86_64&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_build&#34;</span>: false,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_capabilities&#34;</span>: <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;build&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">]</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_certname&#34;</span>: <span style="color:#e6db74">&#34;prod-web2.example.com&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_comment&#34;</span>: null,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_compliance_status&#34;</span>: 0,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_compliance_status_label&#34;</span>: <span style="color:#e6db74">&#34;Compliant&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_compute_profile_id&#34;</span>: null,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_compute_profile_name&#34;</span>: null,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_compute_resource_id&#34;</span>: null,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_compute_resource_name&#34;</span>: null,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;foreman_content_facet_attributes&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;applicable_module_stream_count&#34;</span>: 0,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;applicable_package_count&#34;</span>: 0,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;content_source&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;id&#34;</span>: 1,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;sat6.example.com&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://sat6.example.com:9090&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;content_source_id&#34;</span>: 1,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;content_source_name&#34;</span>: <span style="color:#e6db74">&#34;sat6.example.com&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;content_view&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;id&#34;</span>: 7,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;rhel8&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;content_view_id&#34;</span>: 7,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;content_view_name&#34;</span>: <span style="color:#e6db74">&#34;rhel8&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;errata_counts&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;bugfix&#34;</span>: 0,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;enhancement&#34;</span>: 0,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;security&#34;</span>: 0,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;total&#34;</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;lifecycle_environment_name&#34;</span>: <span style="color:#e6db74">&#34;Prod&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>....
</span></span></code></pre></div><p>The above output is truncated, but you can see the type of data that Satellite returns. It is possible to modify the behaviour of the plugin, for example to filter certain hosts that we might not need to automate against. We also might want to create additional groups based on the information that is returned from Satellite. As per the ansible-doc output, we can use the following parameters to do this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>- host_filters
</span></span><span style="display:flex;"><span>        This can be used to restrict the list of returned host
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">[</span>Default: <span style="color:#f92672">(</span>null<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span>        type: string
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- keyed_groups
</span></span><span style="display:flex;"><span>        Add hosts to group based on the values of a variable.
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">[</span>Default: <span style="color:#f92672">[]]</span>
</span></span><span style="display:flex;"><span>        type: list
</span></span></code></pre></div><h3 id="adding-groups">Adding Groups</h3>
<p>First, we are going to add some more groups based on data we are receiving from Satellite. We got lots of data back from Satellite so let&rsquo;s use that to construct some additional groups. In this example, we will build groups based on operating system and lifecycle environment. The updated <strong>foreman.yml</strong> file now looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat foreman.yml
</span></span><span style="display:flex;"><span><span style="color:#75715e"># foreman.yml</span>
</span></span><span style="display:flex;"><span>plugin: foreman
</span></span><span style="display:flex;"><span>validate_certs: False
</span></span><span style="display:flex;"><span>url: https://sat6.example.com
</span></span><span style="display:flex;"><span>user: ansible
</span></span><span style="display:flex;"><span>password: Redhat123
</span></span><span style="display:flex;"><span>keyed_groups:
</span></span><span style="display:flex;"><span>-  key: foreman_operatingsystem_name | lower | regex_replace<span style="color:#f92672">(</span><span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">)</span> | regex_replace<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;[^A-Za-z0-9_]&#39;</span>, <span style="color:#e6db74">&#39;_&#39;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   separator: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>   prefix: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>-  key: foreman_content_facet_attributes.lifecycle_environment_name | lower
</span></span><span style="display:flex;"><span>   prefix: <span style="color:#e6db74">&#39;lifecycle_env_&#39;</span>
</span></span><span style="display:flex;"><span>   separator: <span style="color:#e6db74">&#39;&#39;</span>
</span></span></code></pre></div><p>Note how we have used some regex to ensure the operating system name is converted into a valid group name by removing spaces and other invalid characters. If we re-run the plugin we should now see some additional groups:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-inventory -i foreman.yml --graph
</span></span><span style="display:flex;"><span>@all:
</span></span><span style="display:flex;"><span>  |--@foreman_dev_web:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.example.com
</span></span><span style="display:flex;"><span>  |--@foreman_prod_haproxy:
</span></span><span style="display:flex;"><span>  |  |--lb.example.com
</span></span><span style="display:flex;"><span>  |--@foreman_prod_web:
</span></span><span style="display:flex;"><span>  |  |--prod-web1.example.com
</span></span><span style="display:flex;"><span>  |  |--prod-web2.example.com
</span></span><span style="display:flex;"><span>  |--@lifecycle_env_dev:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.example.com
</span></span><span style="display:flex;"><span>  |--@lifecycle_env_prod:
</span></span><span style="display:flex;"><span>  |  |--lb.example.com
</span></span><span style="display:flex;"><span>  |  |--prod-web1.example.com
</span></span><span style="display:flex;"><span>  |  |--prod-web2.example.com
</span></span><span style="display:flex;"><span>  |--@redhat8_2:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.example.com
</span></span><span style="display:flex;"><span>  |  |--lb.example.com
</span></span><span style="display:flex;"><span>  |  |--prod-web1.example.com
</span></span><span style="display:flex;"><span>  |  |--prod-web2.example.com
</span></span><span style="display:flex;"><span>  |--@ungrouped:
</span></span></code></pre></div><h3 id="filtering-hosts">Filtering hosts</h3>
<p>As well as adding groups, we can also filter hosts so that they aren&rsquo;t added into the Ansible inventory. To do this we need to understand what we can filter on. We can&rsquo;t just use the variables that were returned from the inventory plugin because the host_filter performs searches against the Satellite API. To see the fields we can search on we can look at the Satellite API documentation which is hosted on the Satellite server itself. For my Satellite server the apidoc for <strong>hosts</strong> is - <a href="https://sat6.example.com/apidoc/v2/hosts/index.html">https://sat6.example.com/apidoc/v2/hosts/index.html</a>. Here we can see a list of possible searches and this screenshot shows a few examples:</p>
<p><img src="/images/sat6_filter.png" alt=""></p>
<p>We want to filter on lifecycle environment so we need to do this either by name or ID as per the API docs for Satellite:</p>
<p><img src="/images/foreman_filter_lifecycle.png" alt=""></p>
<p>Here is the updated <strong>foreman.yml</strong> file including a filter so that we only get servers in the &ldquo;Dev&rdquo; lifecycle environment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># foreman.yml</span>
</span></span><span style="display:flex;"><span>plugin: redhat.satellite.foreman
</span></span><span style="display:flex;"><span>validate_certs: False
</span></span><span style="display:flex;"><span>url: https://sat6.example.com
</span></span><span style="display:flex;"><span>user: ansible
</span></span><span style="display:flex;"><span>password: Redhat123
</span></span><span style="display:flex;"><span>keyed_groups:
</span></span><span style="display:flex;"><span>-  key: foreman_operatingsystem_name | lower | regex_replace<span style="color:#f92672">(</span><span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">)</span> | regex_replace<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;[^A-Za-z0-9_]&#39;</span>, <span style="color:#e6db74">&#39;_&#39;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   separator: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>   prefix: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>-  key: foreman_content_facet_attributes.lifecycle_environment_name | lower
</span></span><span style="display:flex;"><span>   prefix: <span style="color:#e6db74">&#39;lifecycle_env_&#39;</span>
</span></span><span style="display:flex;"><span>   separator: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>host_filters: <span style="color:#e6db74">&#39;lifecycle_environment=&#34;Dev&#34;&#39;</span>
</span></span></code></pre></div><p>Running this now only returns a single host in our Dev lifecycle environment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ansible-inventory -i foreman.yml --graph
</span></span><span style="display:flex;"><span>@all:
</span></span><span style="display:flex;"><span>  |--@foreman_dev_web:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.demolab.local
</span></span><span style="display:flex;"><span>  |--@lifecycle_env_dev:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.demolab.local
</span></span><span style="display:flex;"><span>  |--@redhat8_2:
</span></span><span style="display:flex;"><span>  |  |--dev-web1.demolab.local
</span></span><span style="display:flex;"><span>  |--@ungrouped:
</span></span></code></pre></div><h3 id="running-the-inventory-plugin-in-tower">Running the inventory plugin in Tower</h3>
<p>I&rsquo;ve been using Ansible Engine and the command line so far. Running the plugin from <a href="https://www.ansible.com/products/tower">Ansible Tower</a> is straightforward and gives us the added bonus of encrypting the credentials that we previously had in plaintext. Tower ships with the foreman inventory plugin ready to run and is configured to correct some common groups out of the box. Let&rsquo;s walk through a basic setup in Tower:</p>
<ol>
<li>Create a credential for Red Hat Satellite. As mentioned, Tower can securely store our credential for us so we don&rsquo;t need to worry about it. In the Tower UI create a credential of type &ldquo;Red Hat Satellite 6&rdquo;. Enter the username, password and Satellite URL.</li>
</ol>
<p><img src="/images/sat6_inventory_credential.png" alt=""></p>
<ol start="2">
<li>Create an Inventory. I&rsquo;ll simply call mine &ldquo;Satellite inventory&rdquo;.</li>
</ol>
<p><img src="/images/satellite_inventory.png" alt=""></p>
<ol start="3">
<li>Add an inventory source to the inventory with the custom filter. The source should be set to &ldquo;Red Hat Satellite 6&rdquo; and select the credential we created earlier. We need to include the filter in the &ldquo;SOURCE VARIABLES&rdquo; section. A reminder that the available filters can be found at  <a href="https://sat6.example.com/apidoc/v2/hosts/index.html">https://sat6.example.com/apidoc/v2/hosts/index.html</a> as explained earlier in the &ldquo;Filtering Hosts&rdquo; section.</li>
</ol>
<p><img src="/images/satellite_inventory_source.png" alt=""></p>
<p>Hitting the &ldquo;Sync All&rdquo; button will test the configuration and import out hosts from Satellite. We should only see our single Dev server again.</p>
<p><img src="/images/satellite_imported_host.png" alt=""></p>
<h3 id="next-steps">Next Steps</h3>
<p>If you find that you want to further customise the inventory plugin then take a look at my other post on <a href="https://www.ansible.com/blog/using-an-inventory-plugin-from-a-collection-in-ansible-tower">sourcing inventories from collections in Tower</a> as this includes details on sourcing the inventory configuration from source control where you can have full control of the inventory sync.</p>
<p>There are also a lot more inventory plugins available in Ansible. Head over to the Ansible docs to find a <a href="https://docs.ansible.com/ansible/2.9/plugins/inventory.html#plugin-list">list of plugins</a> available in Ansible 2.9.</p>
<p>Finally, with the move to collections, you will find more inventory plugins shipped with their respective collection. For community collections have a look at <a href="galaxy.ansible.com">galaxy.ansible.com</a>. If you are a Red Hat Ansible Automation Platform customer then have a look in the <a href="cloud.redhat.com">Automation Hub</a> for a list of certified and supported collections.</p>


        
          <div class="blog-tags">
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/ansible/">ansible</a>&nbsp;
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/tower/">tower</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/aap_snow_spoke/">Using the ServiceNow Ansible Spoke</a></li>
                
                    <li><a href="/post/implicit_localhost/">A journey with Ansible 2.12, implicit localhost and python discovery</a></li>
                
                    <li><a href="/post/ansible-builder-disconnected/">ansible-builder in a disconnected environment</a></li>
                
                    <li><a href="/post/molecule-vm-create/">Using Molecule for VM provisioning roles</a></li>
                
                    <li><a href="/post/vmware-molecule/">Testing Ansible roles with Molecule and VMware</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cloudautomation.pharriso.co.uk/post/vmware_filter_tags/" data-toggle="tooltip" data-placement="top" title="Ansible VMware Dynamic Inventory - Filter on tags">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cloudautomation.pharriso.co.uk/post/vmware-molecule/" data-toggle="tooltip" data-placement="top" title="Testing Ansible roles with Molecule and VMware">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://cloudautomation.pharriso.co.uk/post/foreman_filtering">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/cloudautomation.pharriso.co.uk\/post\/foreman_filtering';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pharriso" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/pharriso" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pharriso" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pat Harrison
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cloudautomation.pharriso.co.uk">Cloud and Automation</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.98.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cloudautomation.pharriso.co.uk/js/main.js"></script>
<script src="https://cloudautomation.pharriso.co.uk/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cloudautomation.pharriso.co.uk/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'cloudautomation';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//cloudautomation.disqus.com/count.js" async></script>




    
  </body>
</html>

