<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Install Ansible Tower from Satellite 6 - Cloud and Automation</title>
  <meta name="description" content="In this post, we will look at how you can use Red Hat Satellite as a content source for installing Ansible Tower. You may be wondering why we even need to write this process up? Well the simple answer is that the Ansible Tower installation doesn’t follow the “usual” pattern. What is the “usual” pattern?
Many of the Red Hat products are made available via Red Hat’s Content Delivery Network (CDN) in the form of RPM repositories.">
  <meta name="author" content="Pat Harrison"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cloud and Automation",
    
    "url": "https:\/\/cloudautomation.pharriso.co.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cloudautomation.pharriso.co.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cloudautomation.pharriso.co.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cloudautomation.pharriso.co.uk\/post\/install_tower_from_sat6\/",
          "name": "Install ansible tower from satellite 6"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pat Harrison"
  },
  "headline": "Install Ansible Tower from Satellite 6",
  "description" : "In this post, we will look at how you can use Red Hat Satellite as a content source for installing Ansible Tower. You may be wondering why we even need to write this process up? Well the simple answer is that the Ansible Tower installation doesn’t follow the “usual” pattern. What is the “usual” pattern?\nMany of the Red Hat products are made available via Red Hat’s Content Delivery Network (CDN) in the form of RPM repositories.",
  "inLanguage" : "en",
  "wordCount":  1657 ,
  "datePublished" : "2020-07-26T19:22:35",
  "dateModified" : "2020-07-26T19:22:35",
  "image" : "https:\/\/cloudautomation.pharriso.co.uk",
  "keywords" : [ "ansible, tower, satellite6" ],
  "mainEntityOfPage" : "https:\/\/cloudautomation.pharriso.co.uk\/post\/install_tower_from_sat6\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cloudautomation.pharriso.co.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cloudautomation.pharriso.co.uk",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install Ansible Tower from Satellite 6" />
<meta property="og:description" content="In this post, we will look at how you can use Red Hat Satellite as a content source for installing Ansible Tower. You may be wondering why we even need to write this process up? Well the simple answer is that the Ansible Tower installation doesn’t follow the “usual” pattern. What is the “usual” pattern?
Many of the Red Hat products are made available via Red Hat’s Content Delivery Network (CDN) in the form of RPM repositories.">
<meta property="og:url" content="https://cloudautomation.pharriso.co.uk/post/install_tower_from_sat6/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cloud and Automation" />

  <meta name="twitter:title" content="Install Ansible Tower from Satellite 6" />
  <meta name="twitter:description" content="In this post, we will look at how you can use Red Hat Satellite as a content source for installing Ansible Tower. You may be wondering why we even need to write this process up? Well the simple answer …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@patharrison_esq" />
  <meta name="twitter:creator" content="@patharrison_esq" />
  <link href='https://cloudautomation.pharriso.co.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://cloudautomation.pharriso.co.uk/index.xml" type="application/rss+xml" title="Cloud and Automation"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/highlight.min.css" /><link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131924821-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cloudautomation.pharriso.co.uk">Cloud and Automation</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Install Ansible Tower from Satellite 6</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 26, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pat Harrison
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this post, we will look at how you can use Red Hat Satellite as a content source for installing Ansible Tower. You may be wondering why we even need to write this process up? Well the simple answer is that the Ansible Tower installation doesn’t follow the “usual” pattern. What is the “usual” pattern?</p>
<p>Many of the Red Hat products are made available via Red Hat’s Content Delivery Network (CDN) in the form of RPM repositories. Using Red Hat Satellite, you can import Red Hat Products and manage their associated RPM repositories. This allows you to store Red Hat software closer to the clients that need it or can’t reach the CDN directly, as well as other benefits like establishing versioned patch baselines. Take a look at the <a href="https://www.redhat.com/en/resources/satellite-datasheet">Satellite datasheet</a> for more details.</p>
<p>In the case of Ansible Tower, the RPMs are not hosted in the CDN. Instead, the Ansible Tower installer is made available as a tar file. This installer assumes that you have internet access to retrieve the Tower RPMs from an Ansible specific repository - <a href="https://releases.ansible.com/ansible-tower/">https://releases.ansible.com/ansible-tower/</a>. For customers in disconnected environments, there is also a bundled tar file which includes both the installer and the Ansible Tower RPMs.</p>
<p>For many customers, the bundled tar file is sufficient and works well. However, some customers want or need to follow the same process for importing and managing RPMs for Tower as they do for other Red Hat software.</p>
<h3 id="setting-it-up">Setting it up</h3>
<p>The process for adding Ansible Tower content into Satellite is straightforward. I won’t go through all of the prerequisite steps to configure Red Hat Satellite and synchronise Red Hat content. There is a thorough <a href="https://access.redhat.com/documentation/en-us/red_hat_satellite/6.6/html/content_management_guide/index">Content Management document</a> which goes over this as well as the core concepts in this blog post in more detail. Instead, we will focus on the steps needed to get Ansible Tower RPM content into Satellite and how we configure the Tower installer to consume this content.</p>
<p>In this example, I will be installing Ansible Tower on a Red Hat Enterprise Linux 8 server. As well as the Ansible Tower software, the following Red Hat repositories must also be made available (Always consult the <a href="https://docs.ansible.com/ansible-tower/latest/html/installandreference/index.html">Ansible Tower installation documentation</a> for the latest requirements).</p>
<ol>
<li>rhel-8-for-x86_64-baseos-rpms</li>
<li>rhel-8-for-x86_64-appstream-rpms</li>
<li>ansible-2-for-rhel-8-x86_64-rpms</li>
</ol>
<h3 id="adding-the-red-hat-gpg-key-to-satellite">Adding the Red Hat GPG Key to Satellite</h3>
<p>This step is optional but is considered a best practice. Ansible Tower RPMs are signed by the <a href="https://access.redhat.com/security/team/key">Red Hat GPG key</a>. To ensure clients are receiving signed content we can add the necessary GPG key into Satellite so that it is associated with our custom product.</p>
<p>In the Satellite web Interface, go to the <strong>Content</strong> menu and select <strong>Content Credentials</strong>. Click the <strong>Create Content Credential</strong> button. Now enter a name for the credential and ensure the Type is set to GPG Key.</p>
<p>To get the GPG key, copy the contents of the file <strong>/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release</strong> from any existing RHEL server, into the Content Credential Contents field. The result should look something like this.</p>
<p><img src="/images/tower_from_sat_gpg.png" alt=""></p>
<h3 id="create-custom-product-for-ansible-tower">Create custom product for Ansible Tower</h3>
<p>Next we can create our custom product for Ansible Tower. Go to the <strong>Content</strong> menu, select <strong>Products</strong> and click the <strong>Create Product</strong> button. Enter a name for the product and select the GPG key which you just created and then press Save.</p>
<p><img src="/images/tower_from_sat_product.png" alt=""></p>
<p>You will now be taken to the <strong>Repositories</strong> tab of your new product. Click the <strong>New Repository</strong> button and complete the following information. Below is my example for Ansible Tower 3.6 on RHEL8:</p>
<pre><code>Name: ansible-tower
Type: yum
Upstream URL: https://releases.ansible.com/ansible-tower/rpm/epel-8-x86_64/
GPG Key: Red Hat GPG Key
</code></pre><p>Repeat these steps for the Ansible Tower dependencies repository.</p>
<pre><code>Name: ansible-tower-dependencies
Type: yum
Upstream URL: https://releases.ansible.com/ansible-tower/rpm/dependencies/3.6/epel-8-x86_64/
GPG Key: Red Hat GPG Key
</code></pre><p>Now let’s sync the Ansible Tower content, select both repositories via the checkboxes and press the <strong>Sync Now</strong> button. If you had already navigated away from this page, then you can also go to the <strong>Content</strong> menu and select <strong>Sync Status</strong>. From here you can select the repositories you would like to sync.</p>
<h3 id="create-content-view">Create Content View</h3>
<p>Satellite uses <a href="https://access.redhat.com/documentation/en-us/red_hat_satellite/6.6/html/content_management_guide/managing_content_views">Content Views</a> to make content available to clients. A Content View allows us to take a point-in-time snapshot of one or more software repositories and promote that content throughout the various lifecycle environments you may have. For example, we could have Dev, Test &amp; Production environments. Using Content Views allows me to promote new content through my environments so that I know it has been fully tested before I make it available to production servers. To create a Content View, go to the <strong>Content menu</strong> and select <strong>Content Views</strong>. Click <strong>Create New View</strong> and give your content view a name and description. I’m not creating a Composite Content View in this example but you may want to. You can learn more about Composite Content views in the <a href="https://access.redhat.com/documentation/en-us/red_hat_satellite/6.6/html/content_management_guide/managing_content_views#Managing_Content_Views-Defining_Composite_Content_Views">documentation</a>.</p>
<p><img src="/images/tower_from_sat_cv.png" alt=""></p>
<p>After clicking <strong>save</strong>, we can select the repositories we want to include in this Content View. For RHEL8 I have included the following, which includes our custom Ansible Tower repositories.</p>
<p><img src="/images/tower_from_sat_repos.png" alt=""></p>
<p>Click the <strong>Publish New Version</strong> button to publish the content view. Optionally, you may want to Promote the content view to the relevant <a href="https://access.redhat.com/documentation/en-us/red_hat_satellite/6.6/html/content_management_guide/creating_an_application_life_cycle">lifecycle environment</a> for your host.</p>
<h3 id="create-an-activation-key">Create an Activation Key</h3>
<p>Again, this is optional. We can create an activation key to automate the process of registering new clients to Satellite, and ensuring they receive access to the correct subscriptions and software repositories. Go to the Content menu, select Activation Keys and click Create Activation Key. Provide a name, description and the lifecycle environment to associate to the activation key.</p>
<p><img src="/images/tower_from_sat_ak.png" alt=""></p>
<p>After clicking <strong>Save</strong> we can further edit the activation key. We need to associate subscriptions and content to the key. From the <strong>Subscriptions</strong> tab, select the relevant subscriptions to cover RHEL and our custom Ansible Tower product:</p>
<p><img src="/images/tower_from_sat_subs.png" alt=""></p>
<p>Finally, in the <strong>Repository Set</strong> tab, we can select the repositories which should be enabled for the client. I’m going to set the Ansible Tower repositories to be disabled. This is because the Ansible Tower installer will enable those repositories for us and I don’t want to install software from the Tower repositories unless I am running the Tower installer. More on this later. To set the repositories to disabled, select them via the checkbox and press the <strong>Select Action</strong> button and <strong>Override to Disabled</strong>. I’m also going to leave the “Red Hat Ansible Engine 2 for RHEL 8 x86_64 (RPMs)” repository disabled. Again, I don’t want to upgrade Ansible Engine each time I run yum update, but instead I want to be more selective over when I upgrade Ansible Engine. The repository sets should look as follows:</p>
<p><img src="/images/tower_from_sat_enabled_repos.png" alt=""></p>
<h3 id="register-tower-server-to-satellite">Register Tower server to Satellite</h3>
<p>I’ve got a freshly installed RHEL8 server and I’m going to register it using my activation key. If you go to the <strong>Content menu</strong>, select <strong>Activation Keys</strong> and then select your Tower activation key, you will see the command you need to run to register a client with that key. In My example:</p>
<p><img src="/images/tower_from_sat_reg_command.png" alt=""></p>
<p>Let’s check our key and ensure that only the RHEL8 baseos and appstream repositories are enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># subscription-manager register --org=&#34;pharriso&#34; --activationkey=&#34;Ansible Tower AK&#34;</span>
<span style="color:#75715e"># subscription-manager repos --list-enabled | grep &#34;Repo ID&#34;</span>
Repo ID:   rhel-8-for-x86_64-baseos-rpms
Repo ID:   rhel-8-for-x86_64-appstream-rpms
</code></pre></div><p>As the installation of Tower relies on Ansible Engine, we need to ensure Ansible is either installed or available to install. I’m going to install it manually from the RHEL8 Ansible Engine repository. Remember that I didn’t want the Ansible Engine repository to be enabled by default. I don’t want to update Ansible Engine every time I patch my server, but instead I want to be in control of when I update Ansible Engine. To install ansible, run the following command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># yum -y install ansible --enablerepo=ansible-2-for-rhel-8-x86_64-rpms</span>
</code></pre></div><p>Now we can download the Ansible setup tar file from <a href="https://releases.ansible.com/ansible-tower/setup/">here</a> and unpack it. Obviously, in a disconnected environment you won’t be able to get straight out to download the file, but for the purposes of this demonstration, I will download the latest release directly to my Tower server (NOTE: this is the lightweight installer that does NOT include RPMs).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># curl -O https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz</span>
<span style="color:#75715e"># tar xvzf ansible-tower-setup-latest.tar.gz</span>
</code></pre></div><p>As per the Ansible Tower installation documentation, you need to configure the inventory file ready for installation. The configuration of this file is out of scope for this blog post but the documentation can be found <a href="https://docs.ansible.com/ansible-tower/latest/html/quickinstall/install_script.html#setup-inventory-file">here</a>.</p>
<p>There are two configuration options that I will discuss though. These variables define which repositories the installer should use to get the Tower RPMs. First, let’s find the repository ID’s for our custom Ansible Tower content in Satellite. We can use subscription-manager on our Tower server to do this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># subscription-manager repos</span>

Repo ID:   pharriso_Ansible_Tower_ansible-tower
Repo Name: ansible-tower
Repo URL:  https://sat6.example.com/pulp/repos/pharriso/Library/RHEL8_Ansible_Tower/custom/Ansible_Tower/ansible-tower
Enabled:   <span style="color:#ae81ff">0</span>

Repo ID:   pharriso_Ansible_Tower_ansible-tower-dependencies
Repo Name: ansible-tower-dependencies
Repo URL:  https://sat6.example.com/pulp/repos/pharriso/Library/RHEL8_Ansible_Tower/custom/Ansible_Tower/ansible-tower-dependencies
Enabled:   <span style="color:#ae81ff">0</span>

&lt;output truncated&gt;
</code></pre></div><p>Now that we have repository ID’s, we can set our variables in the Tower installer <strong>inventory</strong> file. Under the <strong>[all:vars]</strong> section, set the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ansible_tower_repo<span style="color:#f92672">=</span>pharriso_Ansible_Tower_ansible-tower
ansible_tower_dependency_repo<span style="color:#f92672">=</span>pharriso_Ansible_Tower_ansible-tower-dependencies
</code></pre></div><h3 id="run-installer">Run installer</h3>
<p>Let’s run the <strong>setup.sh script</strong> to install Ansible Tower. If everything was configured correctly, you should see a message saying “The setup process completed successfully”.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># cd ansible-tower-setup-3.6.3-1</span>
<span style="color:#75715e"># ./setup.sh</span>

&lt;output truncated&gt; 

The setup process completed successfully.
</code></pre></div><p>We can also verify that the Ansible Tower RPMs were installed from Satellite. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># yum info ansible-tower</span>
Updating Subscription Management repositories.
Installed Packages
Name         : ansible-tower
Version      : 3.6.3
Release      : 1.el8at
Arch         : x86_64
Size         : 0.0   
Source       : ansible-tower-3.6.3-1.el8at.src.rpm
Repo         : @System
From repo    : pharriso_Ansible_Tower_ansible-tower
Summary      : REST api, server, plugins, UI, &amp; CLI client <span style="color:#66d9ef">for</span> ansible
URL          : http://ansible.github.com
License      : Commercial, see https://www.redhat.com/en/about/red-hat-end-user-license-agreements and https://www.redhat.com/en/about/licenses
Description  : REST api, server, plugins, Web UI, &amp; CLI client <span style="color:#66d9ef">for</span> ansible.
</code></pre></div><h3 id="summary">Summary</h3>
<p>Using Red Hat Satellite’s content management capability, we have synced the Ansible Tower content, versioned it using Content Views and automated the consumption of this content with activation keys. This process allows customers in disconnected or highly regulated environments to utilise their existing mechanisms to manage the content required to install Ansible Tower.</p>


        
          <div class="blog-tags">
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/ansible/">ansible</a>&nbsp;
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/tower/">tower</a>&nbsp;
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/satellite6/">satellite6</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/ansible-builder-disconnected/">Ansible Builder in a disconnected environment</a></li>
                
                    <li><a href="/post/molecule-vm-create/">Using Molecule for VM provisioning roles</a></li>
                
                    <li><a href="/post/vmware-molecule/">Testing Ansible roles with Molecule and VMware</a></li>
                
                    <li><a href="/post/foreman_filtering/">Filtering hosts with the Satellite inventory plugin for Ansible</a></li>
                
                    <li><a href="/post/vmware_filter_tags/">Ansible VMware Dynamic Inventory - Filter on tags</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cloudautomation.pharriso.co.uk/post/tower-enabled-hosts/" data-toggle="tooltip" data-placement="top" title="Ansible Tower Dynamic Inventories - Manage Enabled Hosts">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cloudautomation.pharriso.co.uk/post/vmware_filter_tags/" data-toggle="tooltip" data-placement="top" title="Ansible VMware Dynamic Inventory - Filter on tags">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://cloudautomation.pharriso.co.uk/post/install_tower_from_sat6">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/cloudautomation.pharriso.co.uk\/post\/install_tower_from_sat6';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pharriso" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/pharriso" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/patharrison_esq" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pharriso" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pat Harrison
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cloudautomation.pharriso.co.uk">Cloud and Automation</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cloudautomation.pharriso.co.uk/js/main.js"></script>
<script src="https://cloudautomation.pharriso.co.uk/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cloudautomation.pharriso.co.uk/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'cloudautomation';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//cloudautomation.disqus.com/count.js" async></script>




    
  </body>
</html>

