<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ansible Constructed Inventory Plugin - Cloud and Automation</title>
  <meta name="description" content="In this blog post we will look at how we can easily enrich an existing dynamic inventory using the constructed inventory plugin. But, before we do that, let&rsquo;s take a step back.
Ansible is simple automation tool that allows users to achieve common use cases such as configuration management, provisioning and complex multi-tier orchestration. Part of what makes Ansible so simple, is the fact that it is agentless. One doesn&rsquo;t need to deploy agents or any heavyweight control software to get up and running with Ansible automation.">
  <meta name="author" content="Pat Harrison"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cloud and Automation",
    
    "url": "https:\/\/cloudautomation.pharriso.co.uk"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cloudautomation.pharriso.co.uk"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cloudautomation.pharriso.co.uk",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cloudautomation.pharriso.co.uk\/post\/ansible-constructed-inventory-plugin\/",
          "name": "Ansible constructed inventory plugin"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pat Harrison"
  },
  "headline": "Ansible Constructed Inventory Plugin",
  "description" : "In this blog post we will look at how we can easily enrich an existing dynamic inventory using the constructed inventory plugin. But, before we do that, let\u0026rsquo;s take a step back.\nAnsible is simple automation tool that allows users to achieve common use cases such as configuration management, provisioning and complex multi-tier orchestration. Part of what makes Ansible so simple, is the fact that it is agentless. One doesn\u0026rsquo;t need to deploy agents or any heavyweight control software to get up and running with Ansible automation.",
  "inLanguage" : "en",
  "wordCount":  1710 ,
  "datePublished" : "2020-01-16T09:40:51",
  "dateModified" : "2020-01-16T09:40:51",
  "image" : "https:\/\/cloudautomation.pharriso.co.uk",
  "keywords" : [ "ansible, tower" ],
  "mainEntityOfPage" : "https:\/\/cloudautomation.pharriso.co.uk\/post\/ansible-constructed-inventory-plugin\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cloudautomation.pharriso.co.uk",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cloudautomation.pharriso.co.uk",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Ansible Constructed Inventory Plugin" />
<meta property="og:description" content="In this blog post we will look at how we can easily enrich an existing dynamic inventory using the constructed inventory plugin. But, before we do that, let&rsquo;s take a step back.
Ansible is simple automation tool that allows users to achieve common use cases such as configuration management, provisioning and complex multi-tier orchestration. Part of what makes Ansible so simple, is the fact that it is agentless. One doesn&rsquo;t need to deploy agents or any heavyweight control software to get up and running with Ansible automation.">
<meta property="og:url" content="https://cloudautomation.pharriso.co.uk/post/ansible-constructed-inventory-plugin/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cloud and Automation" />

  <meta name="twitter:title" content="Ansible Constructed Inventory Plugin" />
  <meta name="twitter:description" content="In this blog post we will look at how we can easily enrich an existing dynamic inventory using the constructed inventory plugin. But, before we do that, let&rsquo;s take a step back.
Ansible is simple …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@patharrison_esq" />
  <meta name="twitter:creator" content="@patharrison_esq" />
  <link href='https://cloudautomation.pharriso.co.uk/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://cloudautomation.pharriso.co.uk/index.xml" type="application/rss+xml" title="Cloud and Automation"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/highlight.min.css" /><link rel="stylesheet" href="https://cloudautomation.pharriso.co.uk/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131924821-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cloudautomation.pharriso.co.uk">Cloud and Automation</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Ansible Constructed Inventory Plugin</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 16, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pat Harrison
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this blog post we will look at how we can easily enrich an existing dynamic inventory using the constructed inventory plugin. But, before we do that, let&rsquo;s take a step back.</p>
<p>Ansible is simple automation tool that allows users to achieve common use cases such as configuration management, provisioning and complex multi-tier orchestration. Part of what makes Ansible so simple, is the fact that it is agentless. One doesn&rsquo;t need to deploy agents or any heavyweight control software to get up and running with Ansible automation. So, if Ansible is agentless, how does it know what nodes it should manage? We use an <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#inventory-basics-formats-hosts-and-groups">inventory</a> in Ansible to provide it with this list of managed nodes.</p>
<p>In it&rsquo;s simplest form, an inventory is just an INI or YAML file which contains a list of our managed nodes. This is ideal when getting started with Ansible, but as you start to really use Ansible in anger and at scale you will probably face a couple of questions.</p>
<ol>
<li>How do I classify my infrastructure so that I can be more selective in what devices I automate against?</li>
<li>How do I effectively and efficiently maintain a list of all of my managed nodes?</li>
</ol>
<p>The answer to both of these questions, can quite often be to use a <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_dynamic_inventory.html">dynamic inventory</a>. A dynamic inventory is a script or plugin which will go to a source of truth and discover the nodes I need to manage. It will also automatically classify the nodes by putting them into groups which can be used to more selectively target devices when automating with Ansible. There are a number of sources that Ansible can talk to out of the box such as VMware vCenter, AWS, GCP, Azure or Red Hat Satellite (Foreman upstream). There are also community inventory scripts such this the <a href="https://github.com/ServiceNowITOM/ansible-sn-inventory">ServiceNow CMDB</a> script.  And finally, you can <a href="https://docs.ansible.com/ansible/latest/dev_guide/developing_inventory.html">develop your own</a> dynamic inventory. The benefit to me as a user of Ansible is quite clear. I now no longer need to maintain a list of managed nodes. As I add or remove managed nodes, the dynamic inventory will continue to provide me with an up to date list.</p>
<p>But the dynamic inventory scripts and plugins also provide us with another benefit. They provide rich information about our managed nodes and the environment they are running in. This information is made available to us in the form of variables which we can use in our automation. For example, if we use the AWS (EC2) inventory plugin, then we will retrieve variables for each discovered device such as private IP addresses, regions, security groups and so on.</p>
<h3 id="dynamic-inventory-example">Dynamic Inventory Example</h3>
<p>Let&rsquo;s look at an example of an inventory plugin to see what type of information it returns. I&rsquo;m going to look at the Red Hat Satellite/Foreman plugin. <a href="https://www.redhat.com/en/technologies/management/satellite">Red Hat Satellite</a> is a tool that is often used for managing RHEL content and patching of RHEL servers. The plugin is actually called foreman because foreman is one of the upstream components in Red Hat Satellite.</p>
<p>Here are the contents of my inventory plugin file. We have a plaintext password here but we&rsquo;ll see how we can avoid that later with Ansible Tower.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">plugin: foreman
url: https://sat6.demolab.local
user: sat-tower
password: Redhat123
validate_certs: False
</code></pre></div><p>Below is a list of the groups that are returned by my Satellite server. For example, we can see a group called foreman_hostgroup_prod_web which contains two hosts - prod-web1.demolab.local and prod-web2.demolab.local. This is because I have a hostgroup in Satellite which these two servers are members of.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ansible-inventory -i foreman.yaml --graph

@all:
  |--@foreman_dev_web:
  |  |--dev-web1.demolab.local
  |--@foreman_prod_haproxy:
  |  |--lb.demolab.local
  |--@foreman_prod_web:
  |  |--prod-web1.demolab.local
  |  |--prod-web2.demolab.local
</code></pre></div><p>As well as the groupings, we also get a number of facts from Satellite. Again, here are some snippets from one of the hosts:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ansible-inventory -i foreman.yaml --host prod-web1.demolab.local

<span style="color:#e6db74">&#34;foreman_subscription_facet_attributes&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;autoheal&#34;</span>: true, 
    <span style="color:#e6db74">&#34;id&#34;</span>: 4883, 
    <span style="color:#e6db74">&#34;last_checkin&#34;</span>: <span style="color:#e6db74">&#34;2020-01-14 02:08:23 UTC&#34;</span>, 
    <span style="color:#e6db74">&#34;purpose_addons&#34;</span>: <span style="color:#f92672">[]</span>, 
    <span style="color:#e6db74">&#34;purpose_role&#34;</span>: null, 
    <span style="color:#e6db74">&#34;purpose_usage&#34;</span>: null, 
    <span style="color:#e6db74">&#34;registered_at&#34;</span>: <span style="color:#e6db74">&#34;2019-12-10 10:21:03 UTC&#34;</span>, 
    <span style="color:#e6db74">&#34;registered_through&#34;</span>: <span style="color:#e6db74">&#34;sat6.demolab.local&#34;</span>, 
    <span style="color:#e6db74">&#34;release_version&#34;</span>: null, 
    <span style="color:#e6db74">&#34;service_level&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>, 
    <span style="color:#e6db74">&#34;user&#34;</span>: null, 
    <span style="color:#e6db74">&#34;uuid&#34;</span>: <span style="color:#e6db74">&#34;3a9c2c19-57e4-4f98-b675-99d50d2d5b1e&#34;</span>
    
   
    <span style="color:#e6db74">&#34;lifecycle_environment_name&#34;</span>: <span style="color:#e6db74">&#34;Prod&#34;</span>, 
    <span style="color:#e6db74">&#34;upgradable_module_stream_count&#34;</span>: 0, 
    <span style="color:#e6db74">&#34;upgradable_package_count&#34;</span>: 0, 
...
  
    <span style="color:#e6db74">&#34;foreman_location_name&#34;</span>: <span style="color:#e6db74">&#34;London&#34;</span>, 
...
   
    <span style="color:#e6db74">&#34;foreman_organization_name&#34;</span>: <span style="color:#e6db74">&#34;Red Hat&#34;</span>, 
  
...
    <span style="color:#e6db74">&#34;foreman_ip&#34;</span>: <span style="color:#e6db74">&#34;10.50.0.31&#34;</span>, 
</code></pre></div><p>This is just a fraction of the information we get from the inventory source, but we can see lot&rsquo;s of useful information here about the subscription status, available errata and other foreman objects. These facts are actually host_vars which we can use in our automation.</p>
<h3 id="how-can-we-construct-additional-data">How can we &ldquo;construct&rdquo; additional data?</h3>
<p>So far we have been talking about pretty standard stuff with regards inventories. We&rsquo;ve seen the type of facts and groups we get back from the foreman inventory plugin. But what if we want to dynamically create more groups based on the facts that we are getting back? Of course, if you have the necessary skills then you can modify the inventory plugin to return the information that you need. But, you may not need to do that. There is a really useful inventory plugin which serves this purpose. The <a href="https://docs.ansible.com/ansible/latest/plugins/inventory/constructed.html">constructed</a> inventory plugin takes information from another inventory source and uses that to construct new groups and variables. I really like this because it allows us to keep Ansible simple and avoid writing code if we don&rsquo;t want to.</p>
<p>Let&rsquo;s use our foreman example above to construct some new groups. As an example use case, let&rsquo;s say I want to group hosts based on the Satellite node they are registred through. This would potentially allow me to identify which datacenter or network zone they are in which could be useful if I need to use a jump host to allow Ansible to manage them. Looking at the output above, we can see that this information is available as a variable:</p>
<p><strong>foreman_subscription_facet_attributes.registered_through</strong></p>
<p>I&rsquo;m also going to group based on lifecycle environment in Satellite - so Prod or Dev in my case.</p>
<p>For that I need the following variable:</p>
<p><strong>foreman_content_facet_attributes.lifecycle_environment_name</strong></p>
<h3 id="example-1---generating-new-groups">Example 1 - Generating new groups</h3>
<p>We need a directory for our foreman inventory plugin to live in so that we can source multiple inventory plugins or scripts.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">inventories/
├── foreman_constructed.yml
└── foreman.yml
</code></pre></div><p><strong>NOTE</strong> the constructed inventory plugin relies on data from another inventory  source so we need the foreman.yml plugin to be invoked before the constructed inventory. When sourcing a directory as an Ansible inventory they are executed alphabetically. More information can be found <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#using-multiple-inventory-sources">here</a>.</p>
<p>Here are the contents of my <strong>foreman_constructed.yml</strong> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">plugin: constructed
strict: False
keyed_groups:
  -  prefix: <span style="color:#e6db74">&#34;&#34;</span>
     separator: <span style="color:#e6db74">&#34;&#34;</span>
     key: foreman_subscription_facet_attributes.registered_through
  -  prefix: <span style="color:#e6db74">&#34;&#34;</span>
     separator: <span style="color:#e6db74">&#34;&#34;</span>
     key: foreman_content_facet_attributes.lifecycle_environment_name
</code></pre></div><p>Now we can source the directory which will incorporate both inventory sources:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ansible-inventory -i inventories/ --graph
@all:
  |--@Dev:
  |  |--dev-web1.demolab.local
  |--@Prod:
  |  |--lb.demolab.local
  |  |--prod-web1.demolab.local
  |  |--prod-web2.demolab.local
  |--@foreman_dev_web:
  |  |--dev-web1.demolab.local
  |--@foreman_prod_haproxy:
  |  |--lb.demolab.local
  |--@foreman_prod_web:
  |  |--prod-web1.demolab.local
  |  |--prod-web2.demolab.local
  |--@sat6_demolab_local:
  |  |--dev-web1.demolab.local
  |  |--lb.demolab.local
  |  |--prod-web1.demolab.local
</code></pre></div><p>Note the new groups we now have available to us. I can now target these new groups or assign variables to them using group_vars.</p>
<h3 id="example-2---generating-new-variables">Example 2 - Generating new variables</h3>
<p>As well as generating new groups, the constructed inventory plugin can also be used to &ldquo;compose&rdquo; new variables. For this example, I am going to use the IP address that Satellite provided me with <strong>foreman_ipa</strong> variable to set the <strong>ansible_host</strong> variable.</p>
<p>The complete <strong>foreman_constructed.yml</strong> file now looks as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">plugin: constructed
strict: False
compose:
  ansible_host: foreman_ip
keyed_groups:
  -  prefix: <span style="color:#e6db74">&#34;&#34;</span>
     separator: <span style="color:#e6db74">&#34;&#34;</span>
     key: foreman_subscription_facet_attributes.registered_through
  -  prefix: <span style="color:#e6db74">&#34;&#34;</span>
     separator: <span style="color:#e6db74">&#34;&#34;</span>
     key: foreman_content_facet_attributes.lifecycle_environment_name
</code></pre></div><p>This results in the ansible_host variable being set:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ansible-inventory -i inventories/ --host prod-web1.demolab.local

<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ansible_host&#34;</span>: <span style="color:#e6db74">&#34;10.50.0.31&#34;</span>, 
</code></pre></div><h3 id="using-the-constructed-inventory-in-tower">Using the constructed inventory in Tower</h3>
<p>I&rsquo;ve been using Ansible Engine and the command line so far. But what happens if I am using Ansible Tower for my Ansible automation. The good news is that using a constructed inventory in Ansible Tower is straight forward. We will source the inventory plugins from a source control repository. This ensures I can use source control branching techniques to maintain control over any changes before they are pushed to production.</p>
<p>My source control repository has the same structure as before with the exception that I no longer need the foreman.ini file. This is because I will pass my credentials from Tower. The repository is <a href="https://github.com/pharriso/ansible_constructed_inventory">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">inventories/
├── foreman_constructed.yml
└── foreman.yml
</code></pre></div><p>Also, note how the foreman.yml file no longer contains a username, password or Satellite server URL.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">plugin: foreman
validate_certs: False
</code></pre></div><p>We will use Ansible Tower&rsquo;s credential management capabilities to pass these details to the inventory plugin. But, first we need to create a project in Tower which will pull in our inventory files from source control.</p>
<p><img src="/images/constructed-tower-project.png" alt=""></p>
<p>As previously mentioned, we are going to use <a href="https://docs.ansible.com/ansible-tower/latest/html/userguide/credentials.html">Ansible Tower&rsquo;s credential management</a> to store all of the credentials that we need to talk to our Satellite server. We need to define a custom credential type to talk to Satellite for the purpose of our inventory plugin. In the Tower UI, Navigate to <strong>Credential Types</strong> and add a new credential with the following details:</p>
<p><strong>INPUT CONFIGURATION</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">fields:
  - id: FOREMAN_USER
    type: string
    label: Username
  - id: FOREMAN_PASSWORD
    type: string
    label: Password
    secret: true
  - id: FOREMAN_SERVER
    type: string
    label: Satellite Server
required:
  - FOREMAN_USER
  - FOREMAN_PASSWORD
  - FOREMAN_SERVER
</code></pre></div><p><strong>INJECTOR CONFIGURATION</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">env:
  FOREMAN_PASSWORD: <span style="color:#e6db74">&#39;{{ FOREMAN_PASSWORD }}&#39;</span>
  FOREMAN_SERVER: <span style="color:#e6db74">&#39;{{ FOREMAN_SERVER }}&#39;</span>
  FOREMAN_USER: <span style="color:#e6db74">&#39;{{ FOREMAN_USER }}&#39;</span>
</code></pre></div><p>You can look at the docs page for the various inventory plugins to understand what variables they expect. An example with a snippet of output can be seen below for the foreman plugin:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ansible-doc -t inventory foreman

<span style="color:#f92672">=</span> user
        foreman authentication user
 
        set_via:
          env:
          - name: FOREMAN_USER
</code></pre></div><p>Now that we have a credential type in Ansible Tower, we can create a credential using this new type.</p>
<p><img src="/images/constructed-tower-credential.png" alt=""></p>
<p>Next we need to create an inventory:</p>
<p><img src="/images/constructed-tower-inventory.png" alt=""></p>
<p>Then we can add an inventory source to the inventory. Ensure to add the correct credential that we created earlier.</p>
<p><img src="/images/constructed-tower-inventory-source.png" alt=""></p>
<p>Once the inventory source has finished syncing, we should see that the relevant hosts have been imported with the constructed groups and composed variables.</p>
<p><img src="/images/constructed-tower-inventory-groups.png" alt=""></p>
<h3 id="summary">Summary</h3>
<p>The constructed inventory plugin can be really useful for manipulating the information returned from existing dynamic inventory plugins and scripts. This example used a plugin but the constructed inventory plugin works in the same way with inventory scripts. It is worth noting that some inventory plugins provide in-built capabilities to construct variables and generate groups. Check the <a href="https://docs.ansible.com/ansible/latest/plugins/inventory.html#plugin-list">inventory plugins</a> before deciding if you need to also use the constructed inventory plugin.</p>


        
          <div class="blog-tags">
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/ansible/">ansible</a>&nbsp;
            
              <a href="https://cloudautomation.pharriso.co.uk/tags/tower/">tower</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/implicit_localhost/">A journey with Ansible 2.12, implicit localhost and python discovery</a></li>
                
                    <li><a href="/post/ansible-builder-disconnected/">ansible-builder in a disconnected environment</a></li>
                
                    <li><a href="/post/molecule-vm-create/">Using Molecule for VM provisioning roles</a></li>
                
                    <li><a href="/post/vmware-molecule/">Testing Ansible roles with Molecule and VMware</a></li>
                
                    <li><a href="/post/foreman_filtering/">Filtering hosts with the Satellite inventory plugin for Ansible</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cloudautomation.pharriso.co.uk/post/snow-call-tower/" data-toggle="tooltip" data-placement="top" title="Call Ansible Tower from ServiceNow">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cloudautomation.pharriso.co.uk/post/tower-enabled-hosts/" data-toggle="tooltip" data-placement="top" title="Ansible Tower Dynamic Inventories - Manage Enabled Hosts">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://cloudautomation.pharriso.co.uk/post/ansible-constructed-inventory-plugin">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/cloudautomation.pharriso.co.uk\/post\/ansible-constructed-inventory-plugin';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pharriso" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/pharriso" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/patharrison_esq" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pharriso" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pat Harrison
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cloudautomation.pharriso.co.uk">Cloud and Automation</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cloudautomation.pharriso.co.uk/js/main.js"></script>
<script src="https://cloudautomation.pharriso.co.uk/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cloudautomation.pharriso.co.uk/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'cloudautomation';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//cloudautomation.disqus.com/count.js" async></script>




    
  </body>
</html>

